# Supabase Configuration
VITE_SUPABASE_URL=https://lmhiwudydlurjhopurti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaGl3dWR5ZGx1cmpob3B1cnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjA0NzYsImV4cCI6MjA3MTIzNjQ3Nn0.MoSS_GqsYwztBNtSfp8n8zm2ukeWri_OA5tpeqDJLBg
